<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="static/style.css">
<title>gdamjan blog</title>
<body>
  <header>
    <h1>gdamjan blog</h1>
  </header>
  <div class="page">
    
  
    
  <div class="blog-post">
  
    <h1><a href="3-ways-to-irc/">3 ways to IRC</a></h1>
  
  <p class="meta">
    2020-10-10
  </p>
  
  <p>I've been using IRC for quite some time now, mainly to keep in touch with the global and local free-software communities and the people around the <a href="https://kika.spodeli.org/">Skopje Hacklab KIKA</a> (#lugola on freenode). Even at this age IRC is still used by many projects as one of the main communication platforms.</p>
<p><a href="https://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC </a> is an old protocol, started its life in 1988, so using it in this age has its challenges. First of all, irc is a simple plain text protocol that assumes an always-on persistent TCP connection. If the connection is broken, you vanish from the network, and when you reconnect you've lost the discussion in the meantime. This is especially problematic today, when we expect to roam between wifi, mobile and wired networks, or put our laptops and mobile phones to sleep.</p>
<p>There are some efforts in the <a href="https://ircv3.net/">IRCv3</a> community to extend and improve the protocol, by allowing for capability negotiation, message ids, replay of missed messages since the last id seen, and keeping a buffer for each user. But major irc networks like freenode haven't implemented those extensions yet, and considering the added cost per user, they probably never will.</p>
<p>So these are the 3 ways that <strong>I</strong> use to connect to IRC from my laptop, phone and tablet, without having to compromise and miss "important" chat messages:</p>

  <small><a href="3-ways-to-irc/" title="read more">…</a></small>
  
  </div>

  

  
  <div class="pagination">
    
      <span class="disabled">&laquo; Previous</span>
    
    | 1 |
    
      <span class="disabled">Next &raquo;</span>
    
  </div>


  </div>
  <footer>
      All content is <a href="public-domain">public domain</a>, except where otherwise noted.
  </footer>
</body>
